/* import font family  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

/* utilizes styles */
body{
    font-family: 'Work Sans', sans-serif;
}


/* header styles start */
header{
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 1100px;
}
/* nav bar styles */
.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 600PX;
}

.nav-bar ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
/* ----------- */

/* banner styles */
.heading-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}    
.banner-detail{
    width: 770px;
    text-align: center;
}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}
.banner-text{
    width: 790px;
    margin-right: 15px;
}
.banner-text p{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.banner-btn{
    width: 160px;
    height: 64px;
    background: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    border: #FF900E;
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;

}

.banner-img img{
    width: 1100px;
    height: 540px;
    border-radius: 8px;
    margin-top: 50px;
}

/* ----------- */

/* main part */
/* section-1 */
.features{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}
.features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}
.features-img img{
    width: 250px;
    height: 250px;
}
 .feature-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
 }
 .feature-title{
    font-size: 45px;
    font-weight: 700;
 }
 .feature-text{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
 }
 .feature-btn{
    width: 160px;
    height: 64px;
    background: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    border: #FF900E;
    font-size: 20px;
    font-weight: 600;
 }
 /* ---------- */

 /* section-2 */
 .feature-explain{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
 }
 .explaining{
    width: 550px;
    height: 00px;
    margin-bottom: 50px;
 }
 .exp-title{
    border-left: 5px solid #FF900E;
 }
 .title-exp{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    margin-top: 0px;
    margin-left: 15px; 
 }
 .text-exp{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
 }
 .explains{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .explain{
    border: 1px  #ffffff;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px whitesmoke;
    
 }
 .explain-title{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
 }
 .explain-detail{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
 }
 .exp-img-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .exp-img img{
    width: 525px;
    height: 770px;
 }
 /* .exp-btn{
    padding-bottom: 100px;
    bottom: 100px;
 } */
.ex-btn{
    font-size: 15px;
    font-weight: 200;
    background: #eb7f04;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 15px 20px;
    margin-left: 755px;
    margin-top: -800px;
    margin-bottom: 20px;
}
/* --------- */

/* section-3 */
.fact-detail-box{
    width: 345px;
    height: 90px;
    /* border: 2px solid #ff900e5e; */
    margin-left: 210px;
    margin-top: 50px;
}
.fact-title{
    font-weight: 700;
    margin-top: 0px;
}
.fact-des{
    font-size: 12px;
    color: #727272;
    margin-top: 0px;
}
.fact-boxes{
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 40px;
}
.fact-box{
    width: 115px;
    height: 110px;
    border: 2px solid #ff900e5e;
    border-radius: 5px;
    text-align: center;
}

.icon{
    width: 24px;
    height: 24px;
    margin-top: 20px;
}
.taka{
    margin-top: 2px;
    margin-bottom: 2px;
}
.des{
    font-size: 11px;
    font-weight: 600;
    color: #727272;
    margin-top: 0px;
}
/* ---------- */

/* section-4 */
.sponser-detail-box{
    width: 370px;
    height: 90px;
    /* border: 2px solid #ff900e5e; */
    margin-left: 500px;
    margin-top: 110px;
    text-align: center;
}
.sponser-des{
    font-size: 12px;
    color: #727272;
    margin-top: 0px;
}
.logos{
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 30px;
}
.logo img{
    width: 100px;
    height: 30px;
}
/* -------- */

/* section-5 */
.contact{
    width: 400px;
    height:400px;
    /* background-color:  #FFF4E7;  */
    text-decoration: none;
    margin-left: 220px;
    margin-top: 70px;
}
.contact .massage-title{
    text-align: left;
}
.contact input[type="email"], textarea{
    margin-bottom: 24px;
    border-radius: 9px;
    border: 2px solid #fde2c2;
    width: 80%;
    padding: 18px 30px;
}
input{
    height: 20px;
}
.btn-send{
    width: 100px;
    height: 50px;
    font-size: 20px;
    font-weight: 200;
    background: #FF900E;
    color: white;
    border: 0;
    border-radius: 5px;
}
/* --------- */

/* section-6 */
.sponsors{
    display: flex;
    justify-content: center;
    gap: 40px;
}
/* ------- */

/* footer */
.footer-box{
    width: 900px;
    height: 50px;
    background-color:  #fdefdf;
    text-align: center;
    border-radius: 5px;
    margin-left: 210px;
    margin-top: 80px;
    margin-bottom: 30px;
}
.copy{
    padding-top: 15px;
    color: #727272;
    font-size: 12px;
}

/*----------------- Mobile Device Responsive ---------------*/
@media only screen and (max-width: 576px){
    
    .container{
        width: 100%;
    }
    .nav{
        display: grid;
        gap: 3px;
    }
    .nav-bar ul{
        display: grid;
    }
    .features{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .feature-explain{
        grid-template-rows: repeat(2, 1fr);
    }
}